<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mercedes-Benz</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="mercedes.svg" id="icone" alt="Mercedes Logo" />
        <p id="text_logo">Mercedes-Benz</p>
      </div>
      <nav>
        <ul class="menu">
          <li>
            Nos modèles
            <ul class="submenu">
              <li>
                Compacte
                <ul class="submenu_1">
                  <li>Classe A</li>
                </ul>
              </li>
              <li>
                Berlines
                <ul class="submenu_2">
                  <li>EQE</li>
                  <li>EQS</li>
                  <li>Classe A Berline</li>
                  <li>Classe C</li>
                  <li>Classe E</li>
                  <li>Classe S</li>
                  <li>Mercedes-Maybacht Classe S</li>
                </ul>
              </li>
              <li>
                SUV/Tout-terrains
                <ul class="submenu_3">
                  <li>EQA</li>
                  <li>EQB</li>
                  <li>EQE SUV</li>
                  <li>EQS SUV</li>
                  <li>GLA</li>
                  <li>GLC</li>
                  <li>GLC Coupé</li>
                  <li>GLE</li>
                  <li>GLE Coupé</li>
                  <li>GLS</li>
                  <li>Mercedes-Maybacht GLS</li>
                  <li>Classe G</li>
                </ul>
              </li>
              <li>
                Coupés
                <ul class="submenu_4">
                  <li>CLA Coupé</li>
                  <li>CLE Coupé</li>
                  <li>Mercedes AMG GT Coupé</li>
                  <li>Mercedes AMG GT 63 S E Performance</li>
                </ul>
              </li>
              <li>
                Cabriolet
                <ul class="submenu_5">
                  <li>Mercedes AMG-SL</li>
                  <li>CLE Cabrilet</li>
                  <li>Mercedes-Maybach SL 680</li>
                </ul>
              </li>
              <li>
                Monospace
                <ul class="submenu_6">
                  <li>Classe v</li>
                </ul>
              </li>
              <li>
                Véhicules Electrique
                <ul class="submenu_6">
                  <li>EQA</li>
                  <li>EQB</li>
                  <li>EQE</li>
                  <li>EQE Suv</li>
                  <li>EQS</li>
                  <li>EQS SUV</li>
                </ul>
              </li>
              <li>
                Véhicule utilitaire légers
                <ul class="submenu_7"></ul>
              </li>
            </ul>
          </li>
          <li>
            Conseils d'achat
            <ul class="submenu_c_1">
              <li>Acheter un véhicule en ligne</li>
              <li>Demander un essaie sur route</li>
              <li>Offres du moment</li>
              <li>Trouver votre showroom</li>
            </ul>
          </li>
          <li>
            Services
            <ul class="submenu_s_1">
              <li>Réserver un rendez vous Sav</li>
              <li>Accesoires</li>
              <li>Collections</li>
              <li>Manuels d'utilisation</li>
              <li>Contrat de service</li>
              <li>Service Select</li>
              <li>Rappels</li>
              <li>Piéces d'origines</li>
              <li>Garantie</li>
              <li>Extension de garantie</li>
            </ul>
          </li>
          <li>
            Notre marque
            <ul class="submenu_n_1">
              <li>Mercedes-Maybach</li>
              <li>Mercedes-AMG</li>
              <li>Classe G</li>
            </ul>
          </li>
          <li>
            Technologie
            <ul class="submenu_t_1">
              <li>Véhicules Electrique</li>
              <li>Notre histoire</li>
              <li>Redéfinition de la Classe 2.0</li>
              <li>MBUX</li>
              <li>Because it is Mercedes-Benz.</li>
              <li>Vision EQXX</li>
              <li>Concept Cars</li>
              <li>MANUFAKTUR</li>
              <li>Ambition 2039</li>
              <li>Redéfinition de la Classe</li>
              <li>Dolby atmos</li>
              <li>AMG E Performance</li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="origin">
      <main class="first_main">
        <div class="left_half">
          <h1>GLC ou Classe C ?</h1>
          <br />
          <h2>Avantage client jusqu'a 40 000DHs</h2>
          <br />
          <div class="button">
            <button class="custom_button">GLC</button>
            <button class="custom_button">Classe C</button>
          </div>
        </div>
      </main>
      <main class="second_main">
        <h1 style="color: black; padding: 3% 10%">Nos modèles</h1>
        <div class="second_main_div_1">
          <nav class="tab-nav">
            <ul class="list_des_catégories">
              <li>
                <span><a href="">Berlines</a></span>
              </li>
              <li>
                <span><a href="">SUV/Tout-terrains</a></span>
              </li>
              <li>
                <span><a href="">Coupés</a></span>
              </li>
              <li>
                <span><a href="">Cabriolets/Roadsters</a></span>
              </li>
              <li>
                <span><a href="">Compactes</a></span>
              </li>
              <li>
                <span><a href="">Monospace</a></span>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>
    <p>ok</p>

    <script src="test.js"></script>
  </body>
</html>
